spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ifood_v1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8181

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

###Gerar script sql dos schema:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

###Lança exception no corpo da requisição quando não existi atributo equivalente ao objeto POJO
spring.jackson.deserialization.fail-on-unknown-properties=true

###Quando o atributo do POJO conter a anotação JsonIgnore ser lançado exceção quando tentar usá-lo na requisição
spring.jackson.deserialization.fail-on-ignored-properties=true