spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ifood_v3
spring.datasource.username=sa
spring.datasource.password=Brasil@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8181

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

###Gerar script sql dos schema:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

###Lança exception no corpo da requisição quando não existi atributo equivalente ao objeto POJO
spring.jackson.deserialization.fail-on-unknown-properties=true

###Quando o atributo do POJO conter a anotação JsonIgnore ser lançado exceção quando tentar usá-lo na requisição
spring.jackson.deserialization.fail-on-ignored-properties=true